# coderank

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
coderank-auth/: Dockerfile  pom.xml
coderank-auth/src/main/java/com/coderank/auth/: AuthServiceApplication.java
coderank-auth/src/main/java/com/coderank/auth/config/: RedisConfig.java
coderank-auth/src/main/java/com/coderank/auth/controller/: AuthController.java
coderank-auth/src/main/java/com/coderank/auth/dto/: LoginRequest.java  RegisterRequest.java  TokenResponse.java
coderank-auth/src/main/java/com/coderank/auth/entity/: RefreshToken.java  User.java
coderank-auth/src/main/java/com/coderank/auth/exception/: AuthExceptionHandler.java
coderank-auth/src/main/java/com/coderank/auth/repository/: RefreshTokenRepository.java  UserRepository.java
coderank-auth/src/main/java/com/coderank/auth/security/: JwtTokenProvider.java  SecurityConfig.java
coderank-auth/src/main/java/com/coderank/auth/service/: LogoutService.java  RefreshTokenService.java  TokenCleanupService.java  TokenRefreshService.java  UserAuthenticationService.java  UserRegistrationService.java
coderank-auth/src/main/resources/: application.yml
coderank-auth/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_refresh_tokens_table.sql  V3__seed_admin_user.sql
coderank-auth/src/test/java/com/coderank/auth/: AuthServiceApplicationTest.java
coderank-auth/src/test/java/com/coderank/auth/security/: JwtTokenProviderTest.java
coderank-auth/src/test/java/com/coderank/auth/service/: LogoutServiceTest.java  RefreshTokenServiceTest.java  TokenCleanupServiceTest.java  TokenRefreshServiceTest.java  UserAuthenticationServiceTest.java  UserRegistrationServiceTest.java
coderank-auth/src/test/resources/: application-test.yml
coderank-common/: pom.xml
coderank-common/src/main/java/com/coderank/common/config/: JacksonConfig.java
coderank-common/src/main/java/com/coderank/common/constants/: KafkaTopics.java  RedisKeys.java
coderank-common/src/main/java/com/coderank/common/enums/: ExecutionStatus.java  Language.java  UserRole.java  Verdict.java
coderank-common/src/main/java/com/coderank/common/event/: CodeExecutionRequestEvent.java  CodeExecutionResultEvent.java  StateUpdateEvent.java
coderank-common/src/main/java/com/coderank/common/exception/: CodeRankException.java  InvalidRequestException.java  ResourceNotFoundException.java
coderank-execution/: Dockerfile  pom.xml
coderank-execution/src/main/java/com/coderank/execution/: ExecutionServiceApplication.java
coderank-execution/src/main/java/com/coderank/execution/client/: ProblemServiceClient.java
coderank-execution/src/main/java/com/coderank/execution/config/: AsyncConfig.java  DockerConfig.java  KafkaConfig.java  RedisConfig.java  WebClientConfig.java
coderank-execution/src/main/java/com/coderank/execution/consumer/: ExecutionRequestConsumer.java
coderank-execution/src/main/java/com/coderank/execution/docker/: DockerSandboxRunner.java
coderank-execution/src/main/java/com/coderank/execution/exception/: NonRetryableExecutionException.java
coderank-execution/src/main/java/com/coderank/execution/model/: ExecutionConfig.java  ExecutionResult.java  TestCaseDto.java
coderank-execution/src/main/java/com/coderank/execution/service/: CodeExecutionService.java  LanguageConfigResolver.java
coderank-execution/src/main/resources/: application.yml
coderank-execution/src/test/java/com/coderank/execution/client/: ProblemServiceClientTest.java
coderank-execution/src/test/java/com/coderank/execution/consumer/: ExecutionRequestConsumerTest.java
coderank-execution/src/test/java/com/coderank/execution/docker/: DockerSandboxRunnerTest.java
coderank-execution/src/test/java/com/coderank/execution/exception/: NonRetryableExecutionExceptionTest.java
coderank-execution/src/test/java/com/coderank/execution/model/: TestCaseDtoTest.java
coderank-execution/src/test/java/com/coderank/execution/service/: CodeExecutionServiceTest.java  LanguageConfigResolverTest.java
coderank-execution/src/test/resources/: application.yml
coderank-gateway/: Dockerfile  pom.xml
coderank-gateway/src/main/java/com/coderank/gateway/: GatewayApplication.java
coderank-gateway/src/main/java/com/coderank/gateway/config/: GatewayConfig.java  JwtProperties.java  RedisConfig.java
coderank-gateway/src/main/java/com/coderank/gateway/controller/: FallbackController.java
coderank-gateway/src/main/java/com/coderank/gateway/filter/: JwtValidationFilter.java  RateLimitFilter.java  RequestIdFilter.java
coderank-gateway/src/main/resources/: application.yml
coderank-gateway/src/test/java/com/coderank/gateway/controller/: FallbackControllerTest.java
coderank-gateway/src/test/java/com/coderank/gateway/filter/: JwtValidationFilterTest.java  RateLimitFilterTest.java  RequestIdFilterTest.java
coderank-gateway/src/test/resources/: application-test.yml
coderank-integration-tests/: pom.xml
coderank-integration-tests/src/test/java/com/coderank/integration/: CodeRankIntegrationTest.java
coderank-problem/: Dockerfile  pom.xml
coderank-problem/src/main/java/com/coderank/problem/: ProblemServiceApplication.java
coderank-problem/src/main/java/com/coderank/problem/client/: SubmissionForwardException.java  SubmissionRateLimitException.java  (+2 more)
coderank-problem/src/main/resources/: application.yml
coderank-problem/src/main/resources/db/migration/: V1__create_topics_table.sql  V2__create_companies_table.sql  V3__create_problems_table.sql  V4__create_problem_details_table.sql  V5__create_user_problem_state_table.sql
coderank-problem/src/test/java/com/coderank/problem/: ProblemServiceApplicationTest.java
coderank-problem/src/test/resources/: application-test.yml
coderank-result-processor/: Dockerfile  pom.xml
coderank-result-processor/src/main/java/com/coderank/resultprocessor/: ResultProcessorApplication.java
coderank-result-processor/src/main/resources/: application.yml
coderank-result-processor/src/test/java/com/coderank/resultprocessor/: ResultProcessorApplicationTest.java
(+107 files in other folders)
